{
	"Languages": "Lingue",
	"en": "English",
	"it": "Italiano",
	"Cart": "Carrello",
	"Name": "Nome",
	"New": "Nuovo",
	"List": "Lista",
	"Settings": "Impostazioni",
	"General settings": "Impostazioni generali",
	"Address 1": "Indirizzo 1",
	"Address 2": "Indirizzo 2",
	"Country": "Paese",
	"State": "Stato",
	"Postcode": "Codice postale",
	"Phone number": "Numero di telefono",
	"Creation date": "Data di creazione",
	"Customers can be filtered by: email, name or phone numnber": "I clienti sono filtrati per: email, nome o numero di telefono",
	"Customers": "Clienti",
	"Filtered term": "Filtri",
	"No orders found": "Nessun ordine trovato",
	"Email address": "Indirizzo email",
	"Please enter your email address": "Inserisci il tuo indirizzo email",
	"Reset": "Reimposta",
	"Please sign in": "Per favore collegati",
	"Sign in": "Collegati",
	"Update status": "Aggiornamento stato",
	"Go Back": "Indietro",
	"Order date": "Data ordine",
	"Order ID": "ID Ordine",
	"Payment Gateway ref": "Ref gateway pagamento",
	"Payment Gateway": "Gateway Pagamento",
	"Order total amount": "Totale ordine",
	"First name": "Nome",
	"Last name": "Cognome",
	"Order comment": "Commento ordine",
	"Products ordered": "Prodotti ordinati",
	"Options": "Opzioni",
	"Filter": "Filtra",
	"By status": "Per stato",
	"Orders can be filtered by: surname, email address or postcode/zipcode": "Gli ordini possono essere filtrati per: cognome, email o CAP",
	"Completed": "Completo",
	"Paid": "Pagato",
	"Created": "Creato",
	"Cancelled": "Cancellato",
	"Declined": "Rifiutato",
	"Shipped": "Consegnato",
	"Pending": "In sospeso",
	"Orders": "Ordini",
	"Recent orders": "Ordini recenti",
	"Status": "Stato",
	"Upload image": "Carica immagine",
	"Save product": "Salva prodotto",
	"Edit product": "Modifica prodotto",
	"Product title": "Titolo prodotto",
	"Product price": "Prezzo prodotto",
	"Published": "Pubblicato",
	"Draft": "Bozza",
	"Stock level": "Livello stock",
	"Product description": "Descrizione prodotto",
	"Validate": "Valida",
	"This sets a readable URL for the product": "Configura un URL leggibile per il prodotto",
	"Product options": "Opzioni prodotto",
	"Label": "Etichetta",
	"Type": "Tipo",
	"Add": "Aggiungi",
	"Remove": "Rimuovi",
	"Here you can set options for your product. Eg: Size, color, style": "Qui puoi conifigurare le opzioni per il prodotto. Es: taglia, colore, stile",
	"Allow comment": "Permetti commenti",
	"Allow free form comments when adding products to cart": "Permetti commenti quando si aggiunge un prodotto al carrello",
	"Product tag words": "Tag prodotto",
	"Tag words used to indexed products, making them easier to find and filter.": "Parole usate per l'indice prodotti, rende più facile le ricerche ed il filtraggio",
	"Product images": "Immagini prodotto",
	"Delete": "Elimina",
	"main image": "immagine principale",
	"Set as main image": "Seleziona come immagine principale",
	"No images have been uploaded for this product": "Non è stata caricata nessuna immagine per questo prodotto",
	"Product image upload": "Upload immagine prodotto",
	"Select file": "Seleziona file",
	"Upload": "Carica",
	"New product": "Nuovo prodotto",
	"Products can be filtered by: product title or product description keywords": "I prodotti possono essere filtrati per: titolo o parole chiavi nella descrizione",
	"Products": "Prodotti",
	"Recent products": "Prodotti recenti",
	"Confirm": "Conferma",
	"Update": "Aggiorna",
	"Setting_menu_explain": "Qui poi configurare un menu per visualizzarlo nel carrello. Puoi usare questo menu per filtrare prodotti tramite specifiche parole chiave nel campo \"link\".  Es: Per visualizzare prodotti con parola chiave (o tag) di stivali, vorrai mettere nel campo menu a \"Backpacks\" ed un valore di link \"backpack\". YSi può usare questo menu anche per pagine statiche, Es: shipping, returns, help, about, contact etc.",
	"Static page": "Pagine statiche",
	"Page name": "Nome pagina",
	"A friendly name to manage the static page.": "Un nome semplice per gestire la pagina statica",
	"Page slug": "Slug pagina",
	"Page_Slug_Description": "Questo è l'url relativo della pagina. Es: Configurando \"about\" la pagina sarà disponibile a: mydomain.com/about",
	"Page Enabled": "Pagina abilitata",
	"Page content": "Contenuto pagina",
	"Here you can enter the content you wish to be displayed on your static page.": "Qui puoi inserire il contenuto che vuoi sia visualizzato nella tua pagina",
	"New page": "Nuova pagina",
	"Static pages": "Pagine statiche",
	"Static_Pages_Info": "Qui puoi configurare e gestire le tue pagine statiche. Vuoi configurare una pagina con informazioni sul tuo business chiamata \"About\" o \"Contattaci\" ecc.",
	"Edit": "Modifica",
	"There are currently no static pages setup. Please setup a static page.": "Non ci sono attualmente pagine configurate. Configurane una.",
	"Create new": "Create new",
	"Search": "Cerca",
	"Cart name": "Nome carrello",
	"This element is critical for search engine optimisation. Cart title is displayed if your logo is hidden.": "Questo elemento è importante per l'ottimizzazione dei motori di ricerca. Il titolo è visualizzato se il tuo logo è nascosto",
	"Cart description": "Descrizione carrello",
	"This description shows when your website is listed in search engine results.": "Questa descrizione è visualizzata quando il tuo sito appare nei risultati dei motori di ricerca",
	"Cart image/logo": "Immagine/logo carrello",
	"Cart URL": "URL Carrello",
	"This URL is used in sitemaps and when your customer returns from completing their payment.": "Questo URL è usato nelle sitemaps e quando il tuo cliente ritorna per completare il suo pagamento",
	"This is used as the \"from\" email when sending receipts to your customers.": "Questo è usato come \"from\" nelle email inviate ai clienti",
	"Cart Email": "Cart Email",
	"Orders over this value will mean the shipped will the FREE. Set to high value if you always want to charge shipping.": "Ordini oltre questo valore avranno la spedizione GRATUITA. Configura un alto valore se vuoi sempre addebitare la spedizione.",
	"Payment gateway": "Gateway pagamento",
	"Payment_Gateway_Info": "Dovrai configurare anche le tue credenziali per il gateway di pagamento nel file `/config/<gateway_name>.json`.",
	"Currency symbol": "Simbolo valuta",
	"Set this to your currency symbol. Eg: $, £, €": "Configura il simbolo della tua valuta. Es: $, £, €",
	"Theme": "Tema",
	"Theme_Info": "I temi sono caricati da `/public/themes/`",
	"Products per row": "Prodotti per riga",
	"The number of products to be displayed across the page.": "Il numero di prodotti visualizzati per riga nella pagina",
	"Products per page": "Prodotti per pagina",
	"The number of products to be displayed on each page.": "Il numero di prodotti visualizzati per ogni pagina",
	"Menu Enabled": "Menu abilitato",
	"Menu_Enabled_Info": "Se è abilitato, puoi configuralo <a href=\"/admin/settings/menu\">qui</a>.",
	"Menu header": "Testa del menu",
	"The heading text for your menu.": "Il testo di testa del tuo menu",
	"Menu location": "Posizione del menu",
	"The location of your menu.": "La posizione del tuo menu",
	"Google_Analytics_Info": "Il tuo codice Google Analytics . Includi anche i tags \"script\" - <a href=\"https://support.google.com/analytics/answer/1032385?hl=en\" target=\"_blank\">Aiuto</a>",
	"Custom CSS": "Stile personalizzato",
	"Send test email": "Invia email di test",
	"Users name": "Nome utenti",
	"User email": "Email utente",
	"Password confirm": "Conferma password",
	"User password": "Password utente",
	"Complete setup": "Completa il setup",
	"User is admin?": "L'utente è un admin?",
	"Generate": "Genera",
	"New User": "Nuovo utente",
	"Create": "Create",
	"Role": "Ruolo",
	"User": "Utente",
	"No products found": "Nessun prodotto trovato",
	"Category": "Categoria",
	"Search results": "Risultati ricerca",
	"Add to cart": "Aggiungi al carrello",
	"Pay now": "Paga ora",
	"Customer details": "Dettagli cliente",
	"Existing customer": "Cliente esistente",
	"Forgotten": "Dimenticato",
	"Change customer": "Cambia cliente",
	"Enter a password to create an account for next time": "Inserisci una password per creare un account per la prossima volta",
	"Create account": "Crea account",
	"Your payment has been successfully processed": "Il tuo pagamento è stato processato correttamente",
	"Your payment has failed. Please try again or contact us.": "Il tuo pagamento è fallito. Prova ancora, o contattaci",
	"Please retain the details above as a reference of payment.": "Conserva i dettagli sopra come riferimento del pagamento",
	"Quantity": "Quantità",
	"Leave a comment?": "Lascia un commento?",
	"Cart contents": "Contenuto del carrello",
	"Shipping": "Spedizione:",
	"Empty cart": "Svuota carrello",
	"Payment ID": "Payment ID",
	"Search shop": "Search shop",
	"Dashboard": "Dashboard",
	"Menu": "Menu",
	"Discount codes": "Discount codes",
	"Shipping options": "Shipping options",
	"Return to information": "Return to information",
	"Proceed to payment": "Proceed to payment",
	"Discount code": "Discount code",
	"Apply": "Apply",
	"Currency ISO": "Currency ISO",
	"Currency used for Blockonomics conversion": "Currency used for Blockonomics conversion",
	"Blockonomics payment details": "Blockonomics payment details",
	"Payment Message": "Payment Message",
	"Order net amount": "Order net amount",
	"Order shipping amount": "Order shipping amount",
	"Order type": "Order type",
	"Order Expected BTC": "Order Expected BTC",
	"Order Received BTC": "Order Received BTC",
	"Order Blockonomics Txid": "Order Blockonomics Txid",
	"Users": "Users",
	"New user": "Italiano New User",
	"Customers can be filtered by: email, name or phone number": "Customers can be filtered by: email, name or phone number",
	"Password": "Password",
	"Create Order": "Create Order",
	"Create order": "Create order",
	"ch": "Chinese",
	"Logout": "Logout",
	"Your Wallet Address :": "Your Wallet Address in Italian :",
	"Footer Para": "Footer Para",
	"Welcome to World's First Ecommerce Platform where You can buy Items with an Investment Coin (MMT)": "Welcome to World's First Ecommerce Platform where You can buy Items with an Investment Coin (MMT)",
	"About Mall": "About Mall",
	"You need MMT coins to purchase items from this online mall. Haven't you tried playing MMT yet ? Once you Invest, you get MMT. Either you can make profit with the received MMT or you can use it to buy products here. Visit the Investment Platform here": "You need MMT coins to purchase items from this online mall. Haven't you tried playing MMT yet ? Once you Invest, you get MMT. Either you can make profit with the received MMT or you can use it to buy products here. Visit the Investment Platform here",
	"Quick Access Link": "Quick Access Link",
	"Exchange": "Exchange",
	"MMT Website": "MMT Website",
	"Contract": "Contract",
	"Copyright &copy;": "Copyright &copy;",
	"All rights reserved | MMT Team": "All rights reserved | MMT Team",
	"MMT Mall": "MMT Mall",
	"Worlds First": "Worlds First",
	"Token Mall": "Token Mall",
	"Best Collection!": "Best Collection!",
	"Shop Now": "Shop Now",
	"Are you sure you want to proceed?": "Are you sure you want to proceed?",
	"Close": "Close"
}